<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back {
            background-color: rgb(29, 16, 42);
            color: white;
        }

        .continer {
            width: 80%;
            margin: 0 auto;
        }

        .display-flex {
            display: flex;
            height: 250px;
        }

        .one {
            width: 20%;

        }

        .one button {
            padding: 13px 24px;
            background-color: rgb(14, 135, 241);
            border: none;
            color: white;
            border-radius: 5px;
            font-size: 14px;
        }

        .one p {
            color: gray;
        }

        /* =========== */
        .two {
            width: 44%;
        }

        .two-2 {
            width: 110%;
            display: flex;

            justify-content: space-between;
            
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .two-2 p {
            width: 27.7%;
            margin: 10px;
        }

     

        .two p::before {
            content: url('./greater-than.png');
        }

        .three {
            width: 36%;
            color: rgb(90, 89, 89);
        }

        
    </style>
</head>

<body>
    <div class="back">
        <div class="continer-m">
            <div class="display-flex">


                <div class="one">
                    <h2 style="color: white;">Customer Support</h2>
                    <p>Keep up on top always on evolving Services &amp; Technology. Send us an Inquiry to findout more
                        about our
                        Services &amp; Solutions .</p>
                    <button type="button"> Contact us</button>

                </div>
                <div class="two">
                    
                    <h2>Quick Links</h2>
                    <div class="two-2">
                        <p>Home</p>
                        <p>Services</p>
                        <p>Career</p>
                        <p>Rental Free/Copier</p>
                        <p>Products</p>
                        <p>Contact Us</p>
                       
                    </div>
                </div>


                <div class="three">
                    <h2 style="color: white !important;">Contact Us</h2>
                   
                        <li><b>Address:</b> No. 1A/3 RAMA RAO GARDEN, 2 ND STREET, 1ST FLOOR, ROYAPETTEH CHENNAI -
                            600014.</li>
                        <li><b>Mobile:</b>+91 90 4384 4393 / 9043044393 / 9791044393</li>
                        <li><b>Phone:</b>044-4554 4393</li>
                        <li><b>Email:</b><span style="color: white;">info@srimak.com</li>
                    

                </div>
            </div>
        </div>
    </div>
</body>

</html>